{-# LANGUAGE RecursiveDo #-}
-- |Main font module
module Font where
import TAsm
import Data.Word
-- |Font data
font :: TAsm ()
font = do
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 2
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 160
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 4
                dataRow 160
                dataRow 160
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 3
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 3
                dataRow 157
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 2
                dataRow 1
                dataRow 156
                dataRow 2
                dataRow 2
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 3
                dataRow 156
                dataRow 2
                dataRow 2
                dataRow 156
                dataRow 3
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 3
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 3
                dataRow 157
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 157
                dataRow 2
                dataRow 159
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 2
                dataRow 2
                dataRow 156
                dataRow 1
                dataRow 2
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 157
                dataRow 2
                dataRow 159
                dataRow 159
                dataRow 2
                dataRow 157
                dataRow 4
                dataRow 65535
                dataRow 0
                dataRow 4
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 159
                dataRow 159
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 65535
                dataRow 642
                dataRow 65535
                dataRow 483
                dataRow 159
                dataRow 65535
                dataRow 162
                dataRow 320
                dataRow 65535
                dataRow 162
                dataRow 320
                dataRow 160
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 160
                dataRow 320
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 318
                dataRow 65535
                dataRow 1
                dataRow 2
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 2
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 2
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 4
                dataRow 156
                dataRow 2
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 2
                dataRow 2
                dataRow 156
                dataRow 2
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 2
                dataRow 65535
                dataRow 0
                dataRow 2
                dataRow 2
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 2
                dataRow 2
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 160
                dataRow 65535
                dataRow 321
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 4
                dataRow 159
                dataRow 159
                dataRow 159
                dataRow 159
                dataRow 65535
                dataRow 0
                dataRow 161
                dataRow 161
                dataRow 161
                dataRow 161
                dataRow 65535
                dataRow 3
                dataRow 159
                dataRow 160
                dataRow 160
                dataRow 161
                dataRow 65535
                dataRow 1
                dataRow 161
                dataRow 160
                dataRow 160
                dataRow 159
                dataRow 65535
                dataRow 2
                dataRow 1
                dataRow 159
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 159
                dataRow 1
                dataRow 65535
                dataRow 2
                dataRow 1
                dataRow 159
                dataRow 159
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 1
                dataRow 160
                dataRow 160
                dataRow 1
                dataRow 159
                dataRow 159
                dataRow 1
                dataRow 65535
                dataRow 3
                dataRow 159
                dataRow 159
                dataRow 161
                dataRow 161
                dataRow 65535
                dataRow 1
                dataRow 161
                dataRow 161
                dataRow 159
                dataRow 159
                dataRow 65535
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 316
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 160
                dataRow 65535
                dataRow 640
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 2
                dataRow 2
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 2
                dataRow 158
                dataRow 2
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 65535
                dataRow 0
                dataRow 161
                dataRow 161
                dataRow 159
                dataRow 2
                dataRow 157
                dataRow 4
                dataRow 65535
                dataRow 160
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 2
                dataRow 158
                dataRow 2
                dataRow 158
                dataRow 2
                dataRow 65535
                dataRow 1
                dataRow 2
                dataRow 158
                dataRow 2
                dataRow 317
                dataRow 4
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 2
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 65535
                dataRow 0
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 156
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 161
                dataRow 65535
                dataRow 2
                dataRow 161
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 159
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 2
                dataRow 2
                dataRow 158
                dataRow 160
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 158
                dataRow 2
                dataRow 2
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 1
                dataRow 158
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 1
                dataRow 160
                dataRow 65535
                dataRow 2
                dataRow 160
                dataRow 1
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 158
                dataRow 1
                dataRow 159
                dataRow 65535
                dataRow 2
                dataRow 159
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 65535
                dataRow 320
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 1
                dataRow 157
                dataRow 1
                dataRow 1
                dataRow 159
                dataRow 65535
c_0            = 0    :: Word16
c_1            = 34   :: Word16
c_2            = 48   :: Word16
c_3            = 84   :: Word16
c_4            = 116  :: Word16
c_5            = 140  :: Word16
c_6            = 176  :: Word16
c_7            = 214  :: Word16
c_8            = 234  :: Word16
c_9            = 274  :: Word16
c_A            = 304  :: Word16
c_B            = 338  :: Word16
c_C            = 374  :: Word16
c_D            = 402  :: Word16
c_E            = 432  :: Word16
c_F            = 464  :: Word16
c_G            = 488  :: Word16
c_H            = 524  :: Word16
c_I            = 552  :: Word16
c_J            = 580  :: Word16
c_K            = 602  :: Word16
c_L            = 626  :: Word16
c_M            = 646  :: Word16
c_N            = 674  :: Word16
c_O            = 702  :: Word16
c_P            = 736  :: Word16
c_Q            = 766  :: Word16
c_R            = 802  :: Word16
c_S            = 834  :: Word16
c_T            = 870  :: Word16
c_U            = 890  :: Word16
c_V            = 918  :: Word16
c_W            = 938  :: Word16
c_X            = 966  :: Word16
c_Y            = 986  :: Word16
c_Z            = 1010 :: Word16
c_space        = 1038 :: Word16
c_dot          = 1040 :: Word16
c_comma        = 1044 :: Word16
c_colon        = 1050 :: Word16
c_semicolor    = 1056 :: Word16
c_exclamation  = 1064 :: Word16
c_question     = 1074 :: Word16
c_hashtag      = 1096 :: Word16
c_at           = 1130 :: Word16
c_caret        = 1168 :: Word16
c_asterisk     = 1176 :: Word16
c_plus         = 1196 :: Word16
c_minus        = 1216 :: Word16
c_slash        = 1224 :: Word16
c_backslash    = 1236 :: Word16
c_leftparan    = 1248 :: Word16
c_rightparan   = 1260 :: Word16
c_leftbracket  = 1272 :: Word16
c_rightbracket = 1288 :: Word16
c_leftbrace    = 1304 :: Word16
c_rightbrace   = 1322 :: Word16
c_smaller      = 1340 :: Word16
c_bigger       = 1352 :: Word16
c_equal        = 1364 :: Word16
c_pipe         = 1386 :: Word16
c_underscore   = 1398 :: Word16
c_tilde        = 1410 :: Word16
c_quote        = 1430 :: Word16
c_singlequote  = 1440 :: Word16
c_lmbda        = 1446 :: Word16
c_pi           = 1462 :: Word16
c_smiley       = 1486 :: Word16
c_heart        = 1506 :: Word16
c_square       = 1540 :: Word16
c_circle       = 1592 :: Word16
c_rhomb        = 1636 :: Word16
c_leftarrow    = 1664 :: Word16
c_rightarrow   = 1684 :: Word16
c_uparrow      = 1704 :: Word16
c_downarrow    = 1724 :: Word16
c_leftfull     = 1744 :: Word16
c_rightfull    = 1764 :: Word16
c_upfull       = 1784 :: Word16
c_downfull     = 1804 :: Word16
