{-# LANGUAGE RecursiveDo #-}
-- |Main gym module
module Music.Gym where
import TAsm
 
-- |Gym data
gym :: TAsm ()
gym = do
  dataRow 0xFF38
  dataRow 0x6749
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6749
  dataRow 0x4944
  dataRow 0x6749
  dataRow 0x4944
  dataRow 0x674B
  dataRow 0x4B3F
  dataRow 0x6700
  dataRow 0x003F
  dataRow 0x6700
  dataRow 0x0042
  dataRow 0x6747
  dataRow 0x4D42
  dataRow 0x6747
  dataRow 0x4E3F
  dataRow 0x6747
  dataRow 0x4E3F
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6747
  dataRow 0x4D3F
  dataRow 0x6747
  dataRow 0x4D3F
  dataRow 0x6747
  dataRow 0x4B42
  dataRow 0x6747
  dataRow 0x4B42
  dataRow 0x6747
  dataRow 0x4D3F
  dataRow 0x6747
  dataRow 0x4D3F
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6749
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6749
  dataRow 0x4944
  dataRow 0x6749
  dataRow 0x4944
  dataRow 0x6747
  dataRow 0x4B3F
  dataRow 0x6700
  dataRow 0x003F
  dataRow 0x6747
  dataRow 0x4B42
  dataRow 0x6749
  dataRow 0x4D42
  dataRow 0x674B
  dataRow 0x4E3F
  dataRow 0x674B
  dataRow 0x4E3F
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674B
  dataRow 0x4D3F
  dataRow 0x674B
  dataRow 0x4D3F
  dataRow 0x674B
  dataRow 0x4B42
  dataRow 0x674B
  dataRow 0x4B42
  dataRow 0x674B
  dataRow 0x4D3F
  dataRow 0x674B
  dataRow 0x4D3F
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674D
  dataRow 0x5541
  dataRow 0x674D
  dataRow 0x5541
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5244
  dataRow 0x674D
  dataRow 0x5244
  dataRow 0x674B
  dataRow 0x5041
  dataRow 0x674B
  dataRow 0x5041
  dataRow 0x674D
  dataRow 0x4E44
  dataRow 0x674D
  dataRow 0x4E44
  dataRow 0x674E
  dataRow 0x533F
  dataRow 0x6700
  dataRow 0x003F
  dataRow 0x6700
  dataRow 0x0042
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674B
  dataRow 0x4E3F
  dataRow 0x674B
  dataRow 0x4E3F
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x674B
  dataRow 0x4E42
  dataRow 0x6753
  dataRow 0x4D3F
  dataRow 0x6700
  dataRow 0x4D3F
  dataRow 0x6700
  dataRow 0x4B42
  dataRow 0x674E
  dataRow 0x4B42
  dataRow 0x674E
  dataRow 0x4D3F
  dataRow 0x674E
  dataRow 0x4D3F
  dataRow 0x674E
  dataRow 0x4E42
  dataRow 0x674E
  dataRow 0x4E42
  dataRow 0x674D
  dataRow 0x5541
  dataRow 0x674D
  dataRow 0x5541
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5544
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5341
  dataRow 0x674D
  dataRow 0x5244
  dataRow 0x674D
  dataRow 0x5244
  dataRow 0x674B
  dataRow 0x5041
  dataRow 0x674B
  dataRow 0x5041
  dataRow 0x674D
  dataRow 0x4E44
  dataRow 0x674D
  dataRow 0x4E44
  dataRow 0x674E
  dataRow 0x4B3F
  dataRow 0x6700
  dataRow 0x003F
  dataRow 0x674B
  dataRow 0x4B42
  dataRow 0x674E
  dataRow 0x4D42
  dataRow 0x6753
  dataRow 0x4E3F
  dataRow 0x6753
  dataRow 0x4E3F
  dataRow 0x6753
  dataRow 0x4E42
  dataRow 0x6753
  dataRow 0x4E42
  dataRow 0x6753
  dataRow 0x533F
  dataRow 0x6753
  dataRow 0x003F
  dataRow 0x6753
  dataRow 0x4E42
  dataRow 0x6753
  dataRow 0x5342
  dataRow 0x6753
  dataRow 0x573F
  dataRow 0x6753
  dataRow 0x573F
  dataRow 0x6753
  dataRow 0x5742
  dataRow 0x6753
  dataRow 0x5742
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6747
  dataRow 0x4E42
  dataRow 0x6747
  dataRow 0x4B47
  dataRow 0x6747
  dataRow 0x4B47
  dataRow 0x6746
  dataRow 0x4D42
  dataRow 0x6746
  dataRow 0x4D42
  dataRow 0x6746
  dataRow 0x4947
  dataRow 0x6746
  dataRow 0x4947
  dataRow 0x6744
  dataRow 0x4B42
  dataRow 0x6744
  dataRow 0x4B42
  dataRow 0x6744
  dataRow 0x4D47
  dataRow 0x6744
  dataRow 0x4D47
  dataRow 0x6742
  dataRow 0x4942
  dataRow 0x6742
  dataRow 0x4942
  dataRow 0x6742
  dataRow 0x4B47
  dataRow 0x6742
  dataRow 0x4B47
  dataRow 0x6741
  dataRow 0x4941
  dataRow 0x6700
  dataRow 0x0041
  dataRow 0x6741
  dataRow 0x4944
  dataRow 0x6742
  dataRow 0x4B44
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6700
  dataRow 0x4941
  dataRow 0x6700
  dataRow 0x4941
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4B41
  dataRow 0x6749
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6747
  dataRow 0x4D42
  dataRow 0x6747
  dataRow 0x0042
  dataRow 0x6747
  dataRow 0x4947
  dataRow 0x6747
  dataRow 0x4D47
  dataRow 0x6746
  dataRow 0x4E42
  dataRow 0x6746
  dataRow 0x4E42
  dataRow 0x6746
  dataRow 0x4E47
  dataRow 0x6746
  dataRow 0x4E47
  dataRow 0x6744
  dataRow 0x4D42
  dataRow 0x6744
  dataRow 0x4D42
  dataRow 0x6744
  dataRow 0x4B47
  dataRow 0x6744
  dataRow 0x4B47
  dataRow 0x673D
  dataRow 0x4D42
  dataRow 0x673D
  dataRow 0x4D42
  dataRow 0x673F
  dataRow 0x4E47
  dataRow 0x673F
  dataRow 0x4E47
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6744
  dataRow 0x4944
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x5044
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4E41
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6749
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6747
  dataRow 0x4B42
  dataRow 0x6747
  dataRow 0x4B42
  dataRow 0x6747
  dataRow 0x4E47
  dataRow 0x6747
  dataRow 0x4E47
  dataRow 0x6746
  dataRow 0x4B42
  dataRow 0x6746
  dataRow 0x4B42
  dataRow 0x6746
  dataRow 0x4D47
  dataRow 0x6746
  dataRow 0x4D47
  dataRow 0x6744
  dataRow 0x4942
  dataRow 0x6744
  dataRow 0x4942
  dataRow 0x6744
  dataRow 0x4B47
  dataRow 0x6744
  dataRow 0x4B47
  dataRow 0x6742
  dataRow 0x4942
  dataRow 0x6742
  dataRow 0x4942
  dataRow 0x6742
  dataRow 0x4B47
  dataRow 0x6742
  dataRow 0x4B47
  dataRow 0x6741
  dataRow 0x4941
  dataRow 0x6700
  dataRow 0x0041
  dataRow 0x6741
  dataRow 0x4944
  dataRow 0x6742
  dataRow 0x4B44
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6744
  dataRow 0x4D41
  dataRow 0x6700
  dataRow 0x4D44
  dataRow 0x6700
  dataRow 0x4D44
  dataRow 0x6744
  dataRow 0x4B41
  dataRow 0x6700
  dataRow 0x4B41
  dataRow 0x6744
  dataRow 0x4D44
  dataRow 0x6746
  dataRow 0x4D44
  dataRow 0x6747
  dataRow 0x4E41
  dataRow 0x6747
  dataRow 0x4E41
  dataRow 0x6747
  dataRow 0x4E44
  dataRow 0x6747
  dataRow 0x4E44
  dataRow 0x6749
  dataRow 0x5042
  dataRow 0x6700
  dataRow 0x0042
  dataRow 0x6749
  dataRow 0x4D47
  dataRow 0x674B
  dataRow 0x5047
  dataRow 0x674D
  dataRow 0x5342
  dataRow 0x674D
  dataRow 0x5342
  dataRow 0x674D
  dataRow 0x5547
  dataRow 0x674D
  dataRow 0x5547
  dataRow 0x674D
  dataRow 0x5342
  dataRow 0x674D
  dataRow 0x5342
  dataRow 0x674D
  dataRow 0x5247
  dataRow 0x674D
  dataRow 0x5247
  dataRow 0x674D
  dataRow 0x5046
  dataRow 0x674D
  dataRow 0x5046
  dataRow 0x674D
  dataRow 0x5242
  dataRow 0x674D
  dataRow 0x5242
  dataRow 0x0000
  dataRow 0x0000
