{-# LANGUAGE RecursiveDo #-}
-- |Main market module
module Music.Market where
import TAsm
 
-- |Market data
market :: TAsm ()
market = do
  dataRow 0x894B
  dataRow 0x2C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E00
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3A00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894D
  dataRow 0x3100
  dataRow 0x894F
  dataRow 0x0000
  dataRow 0x8950
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3D00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E00
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3A00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3100
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3300
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8944
  dataRow 0x2C00
  dataRow 0x8944
  dataRow 0x0000
  dataRow 0x8944
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E00
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3A00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894D
  dataRow 0x3100
  dataRow 0x894F
  dataRow 0x0000
  dataRow 0x8950
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3D00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E00
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3A00
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3100
  dataRow 0x8949
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8949
  dataRow 0x3300
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8944
  dataRow 0x2C00
  dataRow 0x8944
  dataRow 0x0000
  dataRow 0x8944
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x384B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E4B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3A49
  dataRow 0x8900
  dataRow 0x0049
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x304B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894D
  dataRow 0x314D
  dataRow 0x894F
  dataRow 0x004F
  dataRow 0x8950
  dataRow 0x0050
  dataRow 0x894B
  dataRow 0x3D4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x384B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E4B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3A49
  dataRow 0x8900
  dataRow 0x0049
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x314B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3349
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8946
  dataRow 0x0046
  dataRow 0x8944
  dataRow 0x2C44
  dataRow 0x8944
  dataRow 0x0044
  dataRow 0x8944
  dataRow 0x0044
  dataRow 0x8900
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x384B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E4B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3A49
  dataRow 0x8900
  dataRow 0x0049
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x304B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x3C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894D
  dataRow 0x314D
  dataRow 0x894F
  dataRow 0x004F
  dataRow 0x8950
  dataRow 0x0050
  dataRow 0x894B
  dataRow 0x3D4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2C4B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x384B
  dataRow 0x8900
  dataRow 0x004B
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x2E4B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3A49
  dataRow 0x8900
  dataRow 0x0049
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x894B
  dataRow 0x314B
  dataRow 0x8949
  dataRow 0x0049
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8949
  dataRow 0x3349
  dataRow 0x8948
  dataRow 0x0048
  dataRow 0x8946
  dataRow 0x0046
  dataRow 0x8944
  dataRow 0x2C44
  dataRow 0x8944
  dataRow 0x0044
  dataRow 0x8944
  dataRow 0x0044
  dataRow 0x8900
  dataRow 0x3800
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8949
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8949
  dataRow 0x3A3F
  dataRow 0x894B
  dataRow 0x3A3F
  dataRow 0x8949
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8949
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8944
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x0000
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8948
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8946
  dataRow 0x3A3F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8946
  dataRow 0x413F
  dataRow 0x8948
  dataRow 0x433F
  dataRow 0x8949
  dataRow 0x443F
  dataRow 0x894B
  dataRow 0x463F
  dataRow 0x894B
  dataRow 0x463F
  dataRow 0x894B
  dataRow 0x463F
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x8900
  dataRow 0x0000
  dataRow 0x0000
  dataRow 0x0000
