{-# LANGUAGE RecursiveDo #-}
-- |Main test module
module Music.Test where
import TAsm
 
-- |Test data
test :: TAsm ()
test = do
  dataRow 0xFF38
  dataRow 0xA63D
  dataRow 0x0000
  dataRow 0xA63D
  dataRow 0x0000
  dataRow 0xA63D
  dataRow 0x4900
  dataRow 0xA63D
  dataRow 0x4D00
  dataRow 0xA63D
  dataRow 0x4D00
  dataRow 0xA63D
  dataRow 0x5000
  dataRow 0xA63A
  dataRow 0x0000
  dataRow 0xA63A
  dataRow 0x0000
  dataRow 0xA63A
  dataRow 0x4600
  dataRow 0xA63A
  dataRow 0x4900
  dataRow 0xA63A
  dataRow 0x4900
  dataRow 0xA63A
  dataRow 0x4C00
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x4200
  dataRow 0xA636
  dataRow 0x4600
  dataRow 0xA636
  dataRow 0x4600
  dataRow 0xA636
  dataRow 0x4900
  dataRow 0xA638
  dataRow 0x0000
  dataRow 0xA638
  dataRow 0x0000
  dataRow 0xA638
  dataRow 0x4400
  dataRow 0xA638
  dataRow 0x4800
  dataRow 0xA638
  dataRow 0x4800
  dataRow 0xA638
  dataRow 0x4B00
  dataRow 0xA63D
  dataRow 0x0055
  dataRow 0xA63D
  dataRow 0x0055
  dataRow 0xA63D
  dataRow 0x4900
  dataRow 0xA63D
  dataRow 0x4D55
  dataRow 0xA63D
  dataRow 0x4D55
  dataRow 0xA63D
  dataRow 0x5000
  dataRow 0xA63A
  dataRow 0x0055
  dataRow 0xA63A
  dataRow 0x0055
  dataRow 0xA63A
  dataRow 0x4655
  dataRow 0xA63A
  dataRow 0x4955
  dataRow 0xA63A
  dataRow 0x4955
  dataRow 0xA63A
  dataRow 0x4C00
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x4255
  dataRow 0xA636
  dataRow 0x4654
  dataRow 0xA636
  dataRow 0x4654
  dataRow 0xA636
  dataRow 0x4952
  dataRow 0xA638
  dataRow 0x0054
  dataRow 0xA638
  dataRow 0x0054
  dataRow 0xA638
  dataRow 0x4455
  dataRow 0xA638
  dataRow 0x4857
  dataRow 0xA638
  dataRow 0x4857
  dataRow 0xA638
  dataRow 0x4B00
  dataRow 0xA63D
  dataRow 0x0059
  dataRow 0xA63D
  dataRow 0x0059
  dataRow 0xA63D
  dataRow 0x4900
  dataRow 0xA63D
  dataRow 0x4D59
  dataRow 0xA63D
  dataRow 0x4D59
  dataRow 0xA63D
  dataRow 0x5000
  dataRow 0xA63A
  dataRow 0x0059
  dataRow 0xA63A
  dataRow 0x0059
  dataRow 0xA63A
  dataRow 0x4659
  dataRow 0xA63A
  dataRow 0x4959
  dataRow 0xA63A
  dataRow 0x4959
  dataRow 0xA63A
  dataRow 0x4C00
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x4259
  dataRow 0xA636
  dataRow 0x4657
  dataRow 0xA636
  dataRow 0x4657
  dataRow 0xA636
  dataRow 0x4955
  dataRow 0xA638
  dataRow 0x0057
  dataRow 0xA638
  dataRow 0x0057
  dataRow 0xA638
  dataRow 0x4459
  dataRow 0xA638
  dataRow 0x485A
  dataRow 0xA638
  dataRow 0x485A
  dataRow 0xA638
  dataRow 0x4B00
  dataRow 0xA63D
  dataRow 0x005C
  dataRow 0xA63D
  dataRow 0x005C
  dataRow 0xA63D
  dataRow 0x495C
  dataRow 0xA63D
  dataRow 0x4D5C
  dataRow 0xA63D
  dataRow 0x4D5C
  dataRow 0xA63D
  dataRow 0x5000
  dataRow 0xA63A
  dataRow 0x0055
  dataRow 0xA63A
  dataRow 0x0055
  dataRow 0xA63A
  dataRow 0x4655
  dataRow 0xA63A
  dataRow 0x4955
  dataRow 0xA63A
  dataRow 0x4955
  dataRow 0xA63A
  dataRow 0x4C00
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x0000
  dataRow 0xA636
  dataRow 0x425E
  dataRow 0xA636
  dataRow 0x465C
  dataRow 0xA636
  dataRow 0x465C
  dataRow 0xA636
  dataRow 0x495A
  dataRow 0xA638
  dataRow 0x0059
  dataRow 0xA638
  dataRow 0x0059
  dataRow 0xA638
  dataRow 0x4400
  dataRow 0xA638
  dataRow 0x4857
  dataRow 0xA638
  dataRow 0x4857
  dataRow 0xA638
  dataRow 0x4B00
  dataRow 0xA63D
  dataRow 0x0055
  dataRow 0xA63D
  dataRow 0x0055
  dataRow 0xA63D
  dataRow 0x4955
  dataRow 0xA63D
  dataRow 0x4D00
  dataRow 0xA63D
  dataRow 0x4D00
  dataRow 0xA63D
  dataRow 0x5054
  dataRow 0xA63A
  dataRow 0x0052
  dataRow 0xA63A
  dataRow 0x0052
  dataRow 0xA63A
  dataRow 0x4652
  dataRow 0xA63A
  dataRow 0x4900
  dataRow 0xA63A
  dataRow 0x4900
  dataRow 0xA63A
  dataRow 0x4C50
  dataRow 0xA636
  dataRow 0x004E
  dataRow 0xA636
  dataRow 0x004E
  dataRow 0xA636
  dataRow 0x424E
  dataRow 0xA636
  dataRow 0x4600
  dataRow 0xA636
  dataRow 0x4600
  dataRow 0xA636
  dataRow 0x494D
  dataRow 0xA638
  dataRow 0x004B
  dataRow 0xA638
  dataRow 0x004B
  dataRow 0xA638
  dataRow 0x4400
  dataRow 0xA638
  dataRow 0x4850
  dataRow 0xA638
  dataRow 0x4850
  dataRow 0xA638
  dataRow 0x4B00
  dataRow 0x0000
  dataRow 0x0000
