{-# LANGUAGE RecursiveDo #-}
-- |Main thunderstruct module
module Music.Thunderstruct where
import TAsm
 
-- |Thunderstruct data
thunderstruct :: TAsm ()
thunderstruct = do
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0050
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0054
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0054
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0054
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0054
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0052
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x0051
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004F
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004D
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x6B00
  dataRow 0x004C
  dataRow 0x6B00
  dataRow 0x0048
  dataRow 0x0000
  dataRow 0x0000
