library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

package sound_constants is
-- Define index for all tones
  constant TONE_OFF : std_logic_vector (6 downto 0) := "0000000";
  constant TONE_C0  : std_logic_vector (6 downto 0) := "0000001";
  constant TONE_Ci0 : std_logic_vector (6 downto 0) := "0000010";
  constant TONE_D0  : std_logic_vector (6 downto 0) := "0000011";
  constant TONE_Di0 : std_logic_vector (6 downto 0) := "0000100";
  constant TONE_E0  : std_logic_vector (6 downto 0) := "0000101";
  constant TONE_F0  : std_logic_vector (6 downto 0) := "0000110";
  constant TONE_Fi0 : std_logic_vector (6 downto 0) := "0000111";
  constant TONE_G0  : std_logic_vector (6 downto 0) := "0001000";
  constant TONE_Gi0 : std_logic_vector (6 downto 0) := "0001001";
  constant TONE_A0  : std_logic_vector (6 downto 0) := "0001010";
  constant TONE_Ai0 : std_logic_vector (6 downto 0) := "0001011";
  constant TONE_B0  : std_logic_vector (6 downto 0) := "0001100";
  constant TONE_C1  : std_logic_vector (6 downto 0) := "0001101";
  constant TONE_Ci1 : std_logic_vector (6 downto 0) := "0001110";
  constant TONE_D1  : std_logic_vector (6 downto 0) := "0001111";
  constant TONE_Di1 : std_logic_vector (6 downto 0) := "0010000";
  constant TONE_E1  : std_logic_vector (6 downto 0) := "0010001";
  constant TONE_F1  : std_logic_vector (6 downto 0) := "0010010";
  constant TONE_Fi1 : std_logic_vector (6 downto 0) := "0010011";
  constant TONE_G1  : std_logic_vector (6 downto 0) := "0010100";
  constant TONE_Gi1 : std_logic_vector (6 downto 0) := "0010101";
  constant TONE_A1  : std_logic_vector (6 downto 0) := "0010110";
  constant TONE_Ai1 : std_logic_vector (6 downto 0) := "0010111";
  constant TONE_B1  : std_logic_vector (6 downto 0) := "0011000";
  constant TONE_C2  : std_logic_vector (6 downto 0) := "0011001";
  constant TONE_Ci2 : std_logic_vector (6 downto 0) := "0011010";
  constant TONE_D2  : std_logic_vector (6 downto 0) := "0011011";
  constant TONE_Di2 : std_logic_vector (6 downto 0) := "0011100";
  constant TONE_E2  : std_logic_vector (6 downto 0) := "0011101";
  constant TONE_F2  : std_logic_vector (6 downto 0) := "0011110";
  constant TONE_Fi2 : std_logic_vector (6 downto 0) := "0011111";
  constant TONE_G2  : std_logic_vector (6 downto 0) := "0100000";
  constant TONE_Gi2 : std_logic_vector (6 downto 0) := "0100001";
  constant TONE_A2  : std_logic_vector (6 downto 0) := "0100010";
  constant TONE_Ai2 : std_logic_vector (6 downto 0) := "0100011";
  constant TONE_B2  : std_logic_vector (6 downto 0) := "0100100";
  constant TONE_C3  : std_logic_vector (6 downto 0) := "0100101";
  constant TONE_Ci3 : std_logic_vector (6 downto 0) := "0100110";
  constant TONE_D3  : std_logic_vector (6 downto 0) := "0100111";
  constant TONE_Di3 : std_logic_vector (6 downto 0) := "0101000";
  constant TONE_E3  : std_logic_vector (6 downto 0) := "0101001";
  constant TONE_F3  : std_logic_vector (6 downto 0) := "0101010";
  constant TONE_Fi3 : std_logic_vector (6 downto 0) := "0101011";
  constant TONE_G3  : std_logic_vector (6 downto 0) := "0101100";
  constant TONE_Gi3 : std_logic_vector (6 downto 0) := "0101101";
  constant TONE_A3  : std_logic_vector (6 downto 0) := "0101110";
  constant TONE_Ai3 : std_logic_vector (6 downto 0) := "0101111";
  constant TONE_B3  : std_logic_vector (6 downto 0) := "0110000";
  constant TONE_C4  : std_logic_vector (6 downto 0) := "0110001";
  constant TONE_Ci4 : std_logic_vector (6 downto 0) := "0110010";
  constant TONE_D4  : std_logic_vector (6 downto 0) := "0110011";
  constant TONE_Di4 : std_logic_vector (6 downto 0) := "0110100";
  constant TONE_E4  : std_logic_vector (6 downto 0) := "0110101";
  constant TONE_F4  : std_logic_vector (6 downto 0) := "0110110";
  constant TONE_Fi4 : std_logic_vector (6 downto 0) := "0110111";
  constant TONE_G4  : std_logic_vector (6 downto 0) := "0111000";
  constant TONE_Gi4 : std_logic_vector (6 downto 0) := "0111001";
  constant TONE_A4  : std_logic_vector (6 downto 0) := "0111010";
  constant TONE_Ai4 : std_logic_vector (6 downto 0) := "0111011";
  constant TONE_B4  : std_logic_vector (6 downto 0) := "0111100";
  constant TONE_C5  : std_logic_vector (6 downto 0) := "0111101";
  constant TONE_Ci5 : std_logic_vector (6 downto 0) := "0111110";
  constant TONE_D5  : std_logic_vector (6 downto 0) := "0111111";
  constant TONE_Di5 : std_logic_vector (6 downto 0) := "1000000";
  constant TONE_E5  : std_logic_vector (6 downto 0) := "1000001";
  constant TONE_F5  : std_logic_vector (6 downto 0) := "1000010";
  constant TONE_Fi5 : std_logic_vector (6 downto 0) := "1000011";
  constant TONE_G5  : std_logic_vector (6 downto 0) := "1000100";
  constant TONE_Gi5 : std_logic_vector (6 downto 0) := "1000101";
  constant TONE_A5  : std_logic_vector (6 downto 0) := "1000110";
  constant TONE_Ai5 : std_logic_vector (6 downto 0) := "1000111";
  constant TONE_B5  : std_logic_vector (6 downto 0) := "1001000";
  constant TONE_C6  : std_logic_vector (6 downto 0) := "1001001";
  constant TONE_Ci6 : std_logic_vector (6 downto 0) := "1001010";
  constant TONE_D6  : std_logic_vector (6 downto 0) := "1001011";
  constant TONE_Di6 : std_logic_vector (6 downto 0) := "1001100";
  constant TONE_E6  : std_logic_vector (6 downto 0) := "1001101";
  constant TONE_F6  : std_logic_vector (6 downto 0) := "1001110";
  constant TONE_Fi6 : std_logic_vector (6 downto 0) := "1001111";
  constant TONE_G6  : std_logic_vector (6 downto 0) := "1010000";
  constant TONE_Gi6 : std_logic_vector (6 downto 0) := "1010001";
  constant TONE_A6  : std_logic_vector (6 downto 0) := "1010010";
  constant TONE_Ai6 : std_logic_vector (6 downto 0) := "1010011";
  constant TONE_B6  : std_logic_vector (6 downto 0) := "1010100";
  constant TONE_C7  : std_logic_vector (6 downto 0) := "1010101";
  constant TONE_Ci7 : std_logic_vector (6 downto 0) := "1010110";
  constant TONE_D7  : std_logic_vector (6 downto 0) := "1010111";
  constant TONE_Di7 : std_logic_vector (6 downto 0) := "1011000";
  constant TONE_E7  : std_logic_vector (6 downto 0) := "1011001";
  constant TONE_F7  : std_logic_vector (6 downto 0) := "1011010";
  constant TONE_Fi7 : std_logic_vector (6 downto 0) := "1011011";
  constant TONE_G7  : std_logic_vector (6 downto 0) := "1011100";
  constant TONE_Gi7 : std_logic_vector (6 downto 0) := "1011101";
  constant TONE_A7  : std_logic_vector (6 downto 0) := "1011110";
  constant TONE_Ai7 : std_logic_vector (6 downto 0) := "1011111";
  constant TONE_B7  : std_logic_vector (6 downto 0) := "1100000";
  constant TONE_C8  : std_logic_vector (6 downto 0) := "1100001";
  constant TONE_Ci8 : std_logic_vector (6 downto 0) := "1100010";
  constant TONE_D8  : std_logic_vector (6 downto 0) := "1100011";
  constant TONE_Di8 : std_logic_vector (6 downto 0) := "1100100";
  constant TONE_E8  : std_logic_vector (6 downto 0) := "1100101";
  constant TONE_F8  : std_logic_vector (6 downto 0) := "1100110";
  constant TONE_Fi8 : std_logic_vector (6 downto 0) := "1100111";
  constant TONE_G8  : std_logic_vector (6 downto 0) := "1101000";
  constant TONE_Gi8 : std_logic_vector (6 downto 0) := "1101001";
  constant TONE_A8  : std_logic_vector (6 downto 0) := "1101010";
  constant TONE_Ai8 : std_logic_vector (6 downto 0) := "1101011";
  constant TONE_B8  : std_logic_vector (6 downto 0) := "1101100";

--Define frequency for all tones
  constant FREQ_OFF : std_logic_vector (23 downto 0) := X"000000";
  constant FREQ_C0  : std_logic_vector (23 downto 0) := X"2faf08";
  constant FREQ_Ci0 : std_logic_vector (23 downto 0) := X"2ce0f8";
  constant FREQ_D0  : std_logic_vector (23 downto 0) := X"2a62b1";
  constant FREQ_Di0 : std_logic_vector (23 downto 0) := X"28279a";
  constant FREQ_E0  : std_logic_vector (23 downto 0) := X"2625a0";
  constant FREQ_F0  : std_logic_vector (23 downto 0) := X"245498";
  constant FREQ_Fi0 : std_logic_vector (23 downto 0) := X"212bd9";
  constant FREQ_G0  : std_logic_vector (23 downto 0) := X"1fca05";
  constant FREQ_Gi0 : std_logic_vector (23 downto 0) := X"1e8480";
  constant FREQ_A0  : std_logic_vector (23 downto 0) := X"1c41cb";
  constant FREQ_Ai0 : std_logic_vector (23 downto 0) := X"1a4ee9";
  constant FREQ_B0  : std_logic_vector (23 downto 0) := X"196e6a";
  constant FREQ_C1  : std_logic_vector (23 downto 0) := X"17d784";
  constant FREQ_Ci1 : std_logic_vector (23 downto 0) := X"16707c";
  constant FREQ_D1  : std_logic_vector (23 downto 0) := X"153158";
  constant FREQ_Di1 : std_logic_vector (23 downto 0) := X"1413cd";
  constant FREQ_E1  : std_logic_vector (23 downto 0) := X"129bb8";
  constant FREQ_F1  : std_logic_vector (23 downto 0) := X"11be26";
  constant FREQ_Fi1 : std_logic_vector (23 downto 0) := X"1095ec";
  constant FREQ_G1  : std_logic_vector (23 downto 0) := X"0f91f8";
  constant FREQ_Gi1 : std_logic_vector (23 downto 0) := X"0ef5a8";
  constant FREQ_A1  : std_logic_vector (23 downto 0) := X"0ddf22";
  constant FREQ_Ai1 : std_logic_vector (23 downto 0) := X"0d2774";
  constant FREQ_B1  : std_logic_vector (23 downto 0) := X"0c81d8";
  constant FREQ_C2  : std_logic_vector (23 downto 0) := X"0bbcce";
  constant FREQ_Ci2 : std_logic_vector (23 downto 0) := X"0b0e9d";
  constant FREQ_D2  : std_logic_vector (23 downto 0) := X"0a7383";
  constant FREQ_Di2 : std_logic_vector (23 downto 0) := X"09e886";
  constant FREQ_E2  : std_logic_vector (23 downto 0) := X"094ddc";
  constant FREQ_F2  : std_logic_vector (23 downto 0) := X"08c4f8";
  constant FREQ_Fi2 : std_logic_vector (23 downto 0) := X"084af6";
  constant FREQ_G2  : std_logic_vector (23 downto 0) := X"07c8fc";
  constant FREQ_Gi2 : std_logic_vector (23 downto 0) := X"07683c";
  constant FREQ_A2  : std_logic_vector (23 downto 0) := X"06ef91";
  constant FREQ_Ai2 : std_logic_vector (23 downto 0) := X"0693ba";
  constant FREQ_B2  : std_logic_vector (23 downto 0) := X"0633e8";
  constant FREQ_C3  : std_logic_vector (23 downto 0) := X"05de67";
  constant FREQ_Ci3 : std_logic_vector (23 downto 0) := X"05874e";
  constant FREQ_D3  : std_logic_vector (23 downto 0) := X"0539c1";
  constant FREQ_Di3 : std_logic_vector (23 downto 0) := X"04ec14";
  constant FREQ_E3  : std_logic_vector (23 downto 0) := X"04a6ee";
  constant FREQ_F3  : std_logic_vector (23 downto 0) := X"04627c";
  constant FREQ_Fi3 : std_logic_vector (23 downto 0) := X"041fbe";
  constant FREQ_G3  : std_logic_vector (23 downto 0) := X"03e47e";
  constant FREQ_Gi3 : std_logic_vector (23 downto 0) := X"03af89";
  constant FREQ_A3  : std_logic_vector (23 downto 0) := X"0377c8";
  constant FREQ_Ai3 : std_logic_vector (23 downto 0) := X"034640";
  constant FREQ_B3  : std_logic_vector (23 downto 0) := X"0319f4";
  constant FREQ_C4  : std_logic_vector (23 downto 0) := X"02ec52";
  constant FREQ_Ci4 : std_logic_vector (23 downto 0) := X"02c119";
  constant FREQ_D4  : std_logic_vector (23 downto 0) := X"029a98";
  constant FREQ_Di4 : std_logic_vector (23 downto 0) := X"027403";
  constant FREQ_E4  : std_logic_vector (23 downto 0) := X"0251a7";
  constant FREQ_F4  : std_logic_vector (23 downto 0) := X"022fa2";
  constant FREQ_Fi4 : std_logic_vector (23 downto 0) := X"02114d";
  constant FREQ_G4  : std_logic_vector (23 downto 0) := X"01f23f";
  constant FREQ_Gi4 : std_logic_vector (23 downto 0) := X"01d6a1";
  constant FREQ_A4  : std_logic_vector (23 downto 0) := X"01bbe4";
  constant FREQ_Ai4 : std_logic_vector (23 downto 0) := X"01a320";
  constant FREQ_B4  : std_logic_vector (23 downto 0) := X"018c2b";
  constant FREQ_C5  : std_logic_vector (23 downto 0) := X"017572";
  constant FREQ_Ci5 : std_logic_vector (23 downto 0) := X"01608c";
  constant FREQ_D5  : std_logic_vector (23 downto 0) := X"014cba";
  constant FREQ_Di5 : std_logic_vector (23 downto 0) := X"013a01";
  constant FREQ_E5  : std_logic_vector (23 downto 0) := X"012860";
  constant FREQ_F5  : std_logic_vector (23 downto 0) := X"0117d1";
  constant FREQ_Fi5 : std_logic_vector (23 downto 0) := X"01084a";
  constant FREQ_G5  : std_logic_vector (23 downto 0) := X"00f970";
  constant FREQ_Gi5 : std_logic_vector (23 downto 0) := X"00eb50";
  constant FREQ_A5  : std_logic_vector (23 downto 0) := X"00ddf2";
  constant FREQ_Ai5 : std_logic_vector (23 downto 0) := X"00d190";
  constant FREQ_B5  : std_logic_vector (23 downto 0) := X"00c5e2";
  constant FREQ_C6  : std_logic_vector (23 downto 0) := X"00bab9";
  constant FREQ_Ci6 : std_logic_vector (23 downto 0) := X"00b046";
  constant FREQ_D6  : std_logic_vector (23 downto 0) := X"00a65d";
  constant FREQ_Di6 : std_logic_vector (23 downto 0) := X"009d00";
  constant FREQ_E6  : std_logic_vector (23 downto 0) := X"009430";
  constant FREQ_F6  : std_logic_vector (23 downto 0) := X"008be8";
  constant FREQ_Fi6 : std_logic_vector (23 downto 0) := X"00840e";
  constant FREQ_G6  : std_logic_vector (23 downto 0) := X"007ca4";
  constant FREQ_Gi6 : std_logic_vector (23 downto 0) := X"007596";
  constant FREQ_A6  : std_logic_vector (23 downto 0) := X"006ef9";
  constant FREQ_Ai6 : std_logic_vector (23 downto 0) := X"0068c8";
  constant FREQ_B6  : std_logic_vector (23 downto 0) := X"0062e4";
  constant FREQ_C7  : std_logic_vector (23 downto 0) := X"005d51";
  constant FREQ_Ci7 : std_logic_vector (23 downto 0) := X"005818";
  constant FREQ_D7  : std_logic_vector (23 downto 0) := X"005325";
  constant FREQ_Di7 : std_logic_vector (23 downto 0) := X"004e78";
  constant FREQ_E7  : std_logic_vector (23 downto 0) := X"004a10";
  constant FREQ_F7  : std_logic_vector (23 downto 0) := X"0045ed";
  constant FREQ_Fi7 : std_logic_vector (23 downto 0) := X"004201";
  constant FREQ_G7  : std_logic_vector (23 downto 0) := X"003e4c";
  constant FREQ_Gi7 : std_logic_vector (23 downto 0) := X"003acb";
  constant FREQ_A7  : std_logic_vector (23 downto 0) := X"00377c";
  constant FREQ_Ai7 : std_logic_vector (23 downto 0) := X"003460";
  constant FREQ_B7  : std_logic_vector (23 downto 0) := X"00316f";
  constant FREQ_C8  : std_logic_vector (23 downto 0) := X"002ea8";
  constant FREQ_Ci8 : std_logic_vector (23 downto 0) := X"002c0c";
  constant FREQ_D8  : std_logic_vector (23 downto 0) := X"002992";
  constant FREQ_Di8 : std_logic_vector (23 downto 0) := X"00273c";
  constant FREQ_E8  : std_logic_vector (23 downto 0) := X"002508";
  constant FREQ_F8  : std_logic_vector (23 downto 0) := X"0022f5";
  constant FREQ_Fi8 : std_logic_vector (23 downto 0) := X"0020ff";
  constant FREQ_G8  : std_logic_vector (23 downto 0) := X"001f25";
  constant FREQ_Gi8 : std_logic_vector (23 downto 0) := X"001d65";
  constant FREQ_A8  : std_logic_vector (23 downto 0) := X"001bbe";
  constant FREQ_Ai8 : std_logic_vector (23 downto 0) := X"001a30";
  constant FREQ_B8  : std_logic_vector (23 downto 0) := X"0018b7";
end;

package body sound_constants is

end package body;
